WpfApp/WpfApp/Impostazioni.xaml

<Window x:Class="WpfApp.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Impostazioni" Height="387.296" Width="375.819">
    <Grid Margin="0,0,-8,1" Background="#FFFFEB92">
        <Slider x:Name="Slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,80,0,0" Width="183" TickPlacement="BottomRight" Maximum="4" IsSnapToTickEnabled="True" ValueChanged="Slider1_ValueChanged"/>
        <Label x:Name="LblSlider1" Content="0" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Conferma Impostazioni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="98,253,0,0" Click="Button_Click"/>
        <Label Content="Nome Utente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,22,0,0"/>
        <TextBox x:Name="TxtUtente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="147,22,0,0"/>
        <Slider x:Name="SliderTempo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,171,0,0" Width="183" TickPlacement="BottomRight" Maximum="60" IsSnapToTickEnabled="True" ValueChanged="SliderTempo_ValueChanged" LargeChange="10" TickFrequency="5"/>
        <Label x:Name="LblSliderTempo" Content="0" HorizontalAlignment="Left" Margin="36,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.744,0.205"/>
        <Label Content="Tempo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,171,0,0" Width="61"/>
        <Label Content="Tentativi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,80,0,0" Width="61"/>

    </Grid>
</Window>
