WpfApp/WpfApp/Impostazioni.xaml

<Window x:Class="WpfApp.Impostazioni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Impostazioni" Height="450" Width="800">
    <Grid>
        <Slider x:Name="Slider1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,86,0,0" Width="183" TickPlacement="BottomRight" Maximum="4" IsSnapToTickEnabled="True" ValueChanged="Slider1_ValueChanged"/>
        <Label x:Name="LblSlider1" Content="0" HorizontalAlignment="Left" Margin="137,86,0,0" VerticalAlignment="Top"/>
        <Button Content="Conferma Impostazioni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="478,86,0,0" Click="Button_Click"/>
        <Label Content="Nome Utente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,23,0,0"/>
        <TextBox x:Name="TxtUtente" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="231,26,0,0"/>
        <Slider HorizontalAlignment="Left" Height="2" Margin="371,202,0,0" VerticalAlignment="Top" Width="6"/>
        <Slider x:Name="SliderTempo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,173,0,0" Width="183" TickPlacement="BottomRight" Maximum="60" IsSnapToTickEnabled="True" ValueChanged="SliderTempo_ValueChanged" LargeChange="10" TickFrequency="5"/>
        <Label x:Name="LblSliderTempo" Content="0" HorizontalAlignment="Left" Margin="137,173,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
