WpfApp/WpfApp/Menu.xaml

<Window x:Class="WpfApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Menu" Height="594.935" Width="1301.925">
    <Grid Background="#FFFFEB92">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="803*"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnInizio" Content="" HorizontalAlignment="Left" Margin="612.2,138,0,0" VerticalAlignment="Top" Width="329" Height="94" Grid.Column="1" Background="{x:Null}" BorderBrush="#009481AB" Click="BtnInizio_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEsci" Content="" HorizontalAlignment="Left" Margin="615.2,430,0,0" VerticalAlignment="Top" Width="330" Height="93" Grid.Column="1" Background="{x:Null}" BorderBrush="#00707070" Grid.ColumnSpan="2" Click="BtnEsci_Click"/>
        <Button x:Name="btnSetting" Content="" HorizontalAlignment="Left" Margin="617.2,272,0,0" VerticalAlignment="Top" Width="329" Height="94" Grid.Column="1" Background="{x:Null}" BorderBrush="#00707070" Click="BtnSetting_Click" Grid.ColumnSpan="2"/>
        <Image Margin="101,226,428,194.6" Source="icona.png" Stretch="Fill" Grid.ColumnSpan="2" RenderTransformOrigin="0.488,0.715"/>
        <Label x:Name="lblBentornato" Content="****************" Grid.Column="1" HorizontalAlignment="Left" Margin="0.2,14,0,0" VerticalAlignment="Top" Height="98" Width="710" Background="{x:Null}" FontSize="52" FontWeight="Bold"/>

    </Grid>
</Window>
