WpfApp/WpfApp/SchermataGioco.xaml

<Window x:Class="WpfApp.SchermataGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SchermataGioco" Height="835.55" Width="1415.6" Background="White">
    <Canvas x:Name="MainCanvas" Margin="3,0,0.2,0.6" Background="#FFFFEB92">
        <TextBlock x:Name="txt_all" Canvas.Left="550" TextWrapping="Wrap" Canvas.Top="42" Height="428" Width="400" Background="White" FontWeight="Bold" FontFamily="MV Boli"/>
        <Button x:Name="btnInvia" Content="INVIA" Canvas.Left="880" Canvas.Top="470" Width="70" Height="30" Click="BtnInvia_Click" RenderTransformOrigin="1.407,1.125" Background="#FF04FFF1"/>
        <TextBox x:Name="txtMessaggio" Height="28" TextWrapping="Wrap" Width="330" Background="#FFCBCBCB" Canvas.Left="550" Canvas.Top="470" FontFamily="MV Boli"/>
        <Label Content="CHAT " Canvas.Left="556" Canvas.Top="18" Width="123"/>
        <Label x:Name="LblTentativiAvversario" Content="Tentativo Avversario" Height="50" Width="412" Canvas.Left="56" Canvas.Top="546" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="LblTentativiMiei" Content="Tentativo Mio" Canvas.Left="1030" Canvas.Top="547" Height="47" Width="361" FontWeight="Bold" FontSize="22"/>
        <Label Content="INCOGNITO DA INDOVINARE" Canvas.Left="1198" Canvas.Top="635" Height="45" Width="173"/>
        <Image x:Name="ImageRandom" Height="100" Width="100" Canvas.Left="1222" Canvas.Top="680"/>
        <Label x:Name="lblMatch" Content="  &#x9;&#x9; VS" Canvas.Top="667" Height="78" Width="765" FontFamily="MV Boli" FontSize="40" FontWeight="Bold"/>

    </Canvas>
</Window>
