WpfApp/WpfApp/SchermataGioco.xaml

<Window x:Class="WpfApp.SchermataGioco"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="SchermataGioco" Height="835.55" Width="1415.6" Background="White">
    <Canvas x:Name="MainCanvas" Margin="3,0,0.2,0.6" Background="#FFFFEB92">
        <TextBlock x:Name="lblChat" Canvas.Left="550" TextWrapping="Wrap" Canvas.Top="42" Height="428" Width="400" Background="White"/>
        <Button x:Name="btnInvia" Content="INVIA" Canvas.Left="880" Canvas.Top="470" Width="70" Height="30" Click="BtnInvia_Click" RenderTransformOrigin="1.407,1.125" Background="#FF04FFF1"/>
        <TextBox x:Name="txtMessaggio" Height="28" TextWrapping="Wrap" Width="330" Background="#FFCBCBCB" Canvas.Left="550" Canvas.Top="470"/>
        <Button Content="TENTA" Canvas.Left="550" Canvas.Top="540" Width="140" Height="38" Background="#FF04FFF1"/>
        <Button Content="ARRENDITI" Canvas.Left="810" Canvas.Top="540" Width="140" Height="38" Background="#FF04FFF1"/>
        <Label Content="CHAT " Canvas.Left="556" Canvas.Top="18" Width="123"/>
        <Label x:Name="LblTentativiAvversario" Content="Tentativo Mio" Height="44" Width="257" Canvas.Left="56" Canvas.Top="546"/>
        <Label x:Name="LblTentativiMiei" Content="Tentativo Avversario" Canvas.Left="1138" Canvas.Top="546" Height="32" Width="247"/>
        <Label x:Name="LblMio" Content="Nome utente" Canvas.Left="1238" Height="46" Width="169" Canvas.Top="3" FontFamily="MV Boli" FontSize="22"/>
        <Label Content="INCOGNITO DA INDOVINARE" Canvas.Left="674" Canvas.Top="611" Height="45" Width="173"/>
        <Image x:Name="ImageRandom" Height="100" Width="100" Canvas.Left="698" Canvas.Top="656"/>
        <Label x:Name="LblNickAvversario" Content="Nome utente2" Canvas.Left="25" Height="46" Width="169" Canvas.Top="12" FontFamily="MV Boli" FontSize="22"/>

    </Canvas>
</Window>
